
Symbol table '.symtab' contains 320 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00005a50     0 SECTION LOCAL  DEFAULT    2 
     3: 00006760     0 SECTION LOCAL  DEFAULT    3 
     4: 00280424     0 SECTION LOCAL  DEFAULT    4 
     5: 00280430     0 SECTION LOCAL  DEFAULT    5 
     6: 00280460     0 SECTION LOCAL  DEFAULT    6 
     7: 00280468     0 SECTION LOCAL  DEFAULT    7 
     8: 00280490     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 00000000     0 FUNC    LOCAL  DEFAULT    1 start
    21: 00000024     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000030     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00000054     0 NOTYPE  LOCAL  DEFAULT    1 not_angel
    24: 00000078     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 00000080     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000000a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 000002e0     0 NOTYPE  LOCAL  DEFAULT    1 cache_on
    28: 000000b0     0 NOTYPE  LOCAL  DEFAULT    1 restart
    29: 000002ac    32 OBJECT  LOCAL  DEFAULT    1 LC0
    30: 00000178     0 NOTYPE  LOCAL  DEFAULT    1 dtb_check_done
    31: 00000200     0 NOTYPE  LOCAL  DEFAULT    1 wont_overwrite
    32: 00000948     0 NOTYPE  LOCAL  DEFAULT    1 reloc_code_end
    33: 00000760     0 NOTYPE  LOCAL  DEFAULT    1 cache_clean_flush
    34: 00000240     0 NOTYPE  LOCAL  DEFAULT    1 not_relocated
    35: 000006c0     0 NOTYPE  LOCAL  DEFAULT    1 cache_off
    36: 00000940     0 NOTYPE  LOCAL  DEFAULT    1 __enter_kernel
    37: 000002a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 000002a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000002a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000920     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_reentry_vectors
    41: 000002ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 000002cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 0000050c     0 NOTYPE  LOCAL  DEFAULT    1 call_cache_fn
    44: 000002e8     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mpu_cache_on
    45: 00000340     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mpu_cache_on
    46: 0000037c   116 FUNC    LOCAL  DEFAULT    1 __setup_mmu
    47: 000003f0     0 NOTYPE  LOCAL  DEFAULT    1 __armv6_mmu_cache_on
    48: 00000404     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mmu_cache_on
    49: 00000404     0 NOTYPE  LOCAL  DEFAULT    1 __arm926ejs_mmu_cache_on
    50: 000004e0     0 NOTYPE  LOCAL  DEFAULT    1 __common_mmu_cache_on
    51: 00000438     0 NOTYPE  LOCAL  DEFAULT    1 __armv7_mmu_cache_on
    52: 000004ac     0 NOTYPE  LOCAL  DEFAULT    1 __fa526_cache_on
    53: 00000530   380 OBJECT  LOCAL  DEFAULT    1 proc_types
    54: 00000530     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 00000538     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 00000544     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 0000054c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 00000558     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 00000560     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 00000700     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mmu_cache_off
    61: 0000056c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00000574     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 000006e8     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mpu_cache_off
    64: 00000900     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mpu_cache_flush
    65: 00000580     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00000588     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 000006c8     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mpu_cache_off
    68: 00000768     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mpu_cache_flush
    69: 00000594     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 0000059c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00000888     0 NOTYPE  LOCAL  DEFAULT    1 __armv5tej_mmu_cache_flus
    72: 000005a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 000005b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 000005bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 000005c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 0000089c     0 NOTYPE  LOCAL  DEFAULT    1 __armv4_mmu_cache_flush
    77: 000005d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 000005d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 000005e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 000005ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 000005f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00000600     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 0000060c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 00000614     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00000620     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00000628     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 000007a0     0 NOTYPE  LOCAL  DEFAULT    1 __fa526_cache_flush
    88: 00000634     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 0000063c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00000648     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 00000650     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 0000065c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 00000664     0 NOTYPE  LOCAL  DEFAULT    1 $a
    94: 00000670     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 00000678     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 000007b4     0 NOTYPE  LOCAL  DEFAULT    1 __armv6_mmu_cache_flush
    97: 00000684     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 0000068c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 0000071c     0 NOTYPE  LOCAL  DEFAULT    1 __armv7_mmu_cache_off
   100: 000007cc     0 NOTYPE  LOCAL  DEFAULT    1 __armv7_mmu_cache_flush
   101: 00000698     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 000006a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 000007e4     0 NOTYPE  LOCAL  DEFAULT    1 hierarchical
   104: 00000874     0 NOTYPE  LOCAL  DEFAULT    1 iflush
   105: 00000868     0 NOTYPE  LOCAL  DEFAULT    1 finished
   106: 00000800     0 NOTYPE  LOCAL  DEFAULT    1 loop1
   107: 0000085c     0 NOTYPE  LOCAL  DEFAULT    1 skip
   108: 0000083c     0 NOTYPE  LOCAL  DEFAULT    1 loop2
   109: 00000840     0 NOTYPE  LOCAL  DEFAULT    1 loop3
   110: 000008d8     0 NOTYPE  LOCAL  DEFAULT    1 no_cache_id
   111: 00000900     0 NOTYPE  LOCAL  DEFAULT    1 __armv3_mmu_cache_flush
   112: 0000090c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 0000091c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   114: 00280490     0 NOTYPE  LOCAL  DEFAULT    8 $d
   115: 0000000c     0 NOTYPE  LOCAL  DEFAULT   14 $d
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS misc.c
   117: 00000960     0 NOTYPE  LOCAL  DEFAULT    1 $a
   118: 00000998     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 000009a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   120: 000009ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 000009b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 00000a9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 000063f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 00280468     0 NOTYPE  LOCAL  DEFAULT    7 $d
   125: 00000010     0 NOTYPE  LOCAL  DEFAULT   16 $d
   126: 00000000     0 FILE    LOCAL  DEFAULT  ABS decompress.c
   127: 00000ad4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 00000ad4   144 FUNC    LOCAL  DEFAULT    1 malloc
   129: 00000b50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 00000b64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 00000b64     8 FUNC    LOCAL  DEFAULT    1 nofill
   132: 00000b6c   200 FUNC    LOCAL  DEFAULT    1 zlib_updatewindow
   133: 000011b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 000011b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 00001848     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00001854     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 0000290c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 00002954     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 00003620     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 00005a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   141: 00005a50    62 OBJECT  LOCAL  DEFAULT    2 lext.1144
   142: 00005a90    62 OBJECT  LOCAL  DEFAULT    2 lbase.1143
   143: 00005ad0    64 OBJECT  LOCAL  DEFAULT    2 dext.1146
   144: 00005b10    64 OBJECT  LOCAL  DEFAULT    2 dbase.1145
   145: 00005b50  2048 OBJECT  LOCAL  DEFAULT    2 lenfix.1334
   146: 00006350   128 OBJECT  LOCAL  DEFAULT    2 distfix.1335
   147: 000063d0    38 OBJECT  LOCAL  DEFAULT    2 order.1366
   148: 00006480     0 NOTYPE  LOCAL  DEFAULT    2 $d
   149: 00280484     0 NOTYPE  LOCAL  DEFAULT    7 $d
   150: 00000058     0 NOTYPE  LOCAL  DEFAULT   16 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
   152: 00003650     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 000001b4     0 NOTYPE  LOCAL  DEFAULT   16 $d
   154: 00003880     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 000038e0    32 FUNC    LOCAL  DEFAULT    1 __hyp_stub_vectors
   156: 000038c4    16 FUNC    LOCAL  DEFAULT    1 __hyp_stub_do_trap
   157: 000038d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 000038d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 000038d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 000038dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 000038e0     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_reset
   162: 000038e4     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_und
   163: 000038e8     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_svc
   164: 000038ec     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_pabort
   165: 000038f0     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_dabort
   166: 000038f4     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_trap
   167: 000038f8     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_irq
   168: 000038fc     0 NOTYPE  LOCAL  DEFAULT    1 __hyp_stub_fiq
   169: 00000094     0 NOTYPE  LOCAL  DEFAULT   14 $d
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_rw.c
   171: 00003900     0 NOTYPE  LOCAL  DEFAULT    1 $a
   172: 00003900   148 FUNC    LOCAL  DEFAULT    1 _fdt_packblocks
   173: 00003994   116 FUNC    LOCAL  DEFAULT    1 _fdt_splice
   174: 00003a08    76 FUNC    LOCAL  DEFAULT    1 _fdt_splice_struct
   175: 00003a54    88 FUNC    LOCAL  DEFAULT    1 _fdt_splice_mem_rsv
   176: 00003aac   308 FUNC    LOCAL  DEFAULT    1 _fdt_add_property
   177: 00003be0   108 FUNC    LOCAL  DEFAULT    1 _fdt_blocks_misordered
   178: 00003c4c    92 FUNC    LOCAL  DEFAULT    1 _fdt_rw_check_header
   179: 00000268     0 NOTYPE  LOCAL  DEFAULT   16 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_ro.c
   181: 00004420     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 00004420    92 FUNC    LOCAL  DEFAULT    1 _nextprop
   183: 00004994     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 0000499c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 000049e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 000049ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 00004f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 00004f4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 000066e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   190: 000004b8     0 NOTYPE  LOCAL  DEFAULT   16 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt_wip.c
   192: 00004fd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 000007f4     0 NOTYPE  LOCAL  DEFAULT   16 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS fdt.c
   195: 00005100     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 00000870     0 NOTYPE  LOCAL  DEFAULT   16 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS atags_to_fdt.c
   198: 000054ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   199: 000054ac    44 FUNC    LOCAL  DEFAULT    1 node_offset
   200: 000054d8    92 FUNC    LOCAL  DEFAULT    1 setprop_cell.constprop.1
   201: 00005530     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 00005534     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 0000571c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 00006718     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 00000950     0 NOTYPE  LOCAL  DEFAULT   16 $d
   206: 00005734     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 00005a24    16 FUNC    LOCAL  DEFAULT    1 Ldiv0
   208: 00000154     0 NOTYPE  LOCAL  DEFAULT   14 $d
   209: 00005a34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 00000174     0 NOTYPE  LOCAL  DEFAULT   14 $d
   211: 00280424     0 OBJECT  LOCAL  DEFAULT    4 _GLOBAL_OFFSET_TABLE_
   212: 00006760     0 NOTYPE  LOCAL  DEFAULT    3 $d
   213: 00003354   764 FUNC    GLOBAL DEFAULT    1 do_decompress
   214: 00005a34    28 FUNC    GLOBAL DEFAULT    1 __ashldi3
   215: 00005174    80 FUNC    GLOBAL DEFAULT    1 fdt_offset_ptr
   216: 00280430     0 NOTYPE  GLOBAL DEFAULT  ABS _got_start
   217: 0028047c     4 OBJECT  GLOBAL DEFAULT    7 uart_base
   218: 00005064    72 FUNC    GLOBAL DEFAULT    1 _fdt_node_end_offset
   219: 00004870    36 FUNC    GLOBAL DEFAULT    1 fdt_getprop_namelen
   220: 000046e8    32 FUNC    GLOBAL DEFAULT    1 fdt_first_property_offset
   221: 00004d58    48 FUNC    GLOBAL DEFAULT    1 fdt_parent_offset
   222: 0000372c    64 FUNC    GLOBAL DEFAULT    1 memmove
   223: 00004830    64 FUNC    GLOBAL DEFAULT    1 fdt_get_property
   224: 000049ec   256 FUNC    GLOBAL DEFAULT    1 fdt_path_offset
   225: 00003e30   224 FUNC    GLOBAL DEFAULT    1 fdt_setprop
   226: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
   227: 00003880     0 FUNC    GLOBAL DEFAULT    1 __hyp_stub_install
   228: 00280424     0 NOTYPE  GLOBAL DEFAULT  ABS _etext
   229: 000038d8     8 FUNC    GLOBAL DEFAULT    1 __hyp_set_vectors
   230: 00005464    72 FUNC    GLOBAL DEFAULT    1 fdt_move
   231: 00004f4c   132 FUNC    GLOBAL DEFAULT    1 fdt_node_offset_by_compat
   232: 00280424     0 NOTYPE  GLOBAL DEFAULT    3 input_data_end
   233: 0000185c   140 FUNC    GLOBAL DEFAULT    1 zlib_inflateReset
   234: 00003650   220 FUNC    GLOBAL DEFAULT    1 memcpy
   235: 00280488     4 OBJECT  GLOBAL DEFAULT    7 malloc_ptr
   236: 00004d88   168 FUNC    GLOBAL DEFAULT    1 fdt_node_offset_by_prop_v
   237: 00004000   112 FUNC    GLOBAL DEFAULT    1 fdt_delprop
   238: 000011b8  1692 FUNC    GLOBAL DEFAULT    1 inflate_fast
   239: 00005734   156 FUNC    GLOBAL DEFAULT    1 __udivsi3
   240: 00280460     0 NOTYPE  GLOBAL DEFAULT  ABS _got_end
   241: 000018e8    96 FUNC    GLOBAL DEFAULT    1 zlib_inflateInit2
   242: 00004568   220 FUNC    GLOBAL DEFAULT    1 fdt_subnode_offset_namele
   243: 00005534   512 FUNC    GLOBAL DEFAULT    1 atags_to_fdt
   244: 000009b0   292 FUNC    GLOBAL DEFAULT    1 decompress_kernel
   245: 00004d2c    44 FUNC    GLOBAL DEFAULT    1 fdt_node_depth
   246: 00004514    84 FUNC    GLOBAL DEFAULT    1 fdt_num_mem_rsv
   247: 00004728    92 FUNC    GLOBAL DEFAULT    1 fdt_get_property_by_offse
   248: 00006760     0 NOTYPE  GLOBAL DEFAULT    3 input_data
   249: 00005400   100 FUNC    GLOBAL DEFAULT    1 _fdt_find_string
   250: 00005018    76 FUNC    GLOBAL DEFAULT    1 fdt_nop_property
   251: 0000310c   584 FUNC    GLOBAL DEFAULT    1 zlib_inflateIncomp
   252: 000048dc    64 FUNC    GLOBAL DEFAULT    1 fdt_getprop
   253: 00280478     4 OBJECT  GLOBAL DEFAULT    7 fifo_mask
   254: 00004fd0    72 FUNC    GLOBAL DEFAULT    1 fdt_setprop_inplace
   255: 000038d4     4 FUNC    GLOBAL DEFAULT    1 __hyp_get_vectors
   256: 00000c34  1412 FUNC    GLOBAL DEFAULT    1 zlib_inflate_table
   257: 00040d8c     0 NOTYPE  GLOBAL DEFAULT  ABS _kernel_bss_size
   258: 00001948  6048 FUNC    GLOBAL DEFAULT    1 zlib_inflate
   259: 000057d0   160 FUNC    GLOBAL DEFAULT    1 __umodsi3
   260: 000043c4    92 FUNC    GLOBAL DEFAULT    1 fdt_pack
   261: 00005870   204 FUNC    GLOBAL DEFAULT    1 __aeabi_idiv
   262: 000052f8    64 FUNC    GLOBAL DEFAULT    1 _fdt_check_prop_offset
   263: 00004644    48 FUNC    GLOBAL DEFAULT    1 fdt_subnode_offset
   264: 000037e0    48 FUNC    GLOBAL DEFAULT    1 memchr
   265: 00004c74   184 FUNC    GLOBAL DEFAULT    1 fdt_supernode_atdepth_off
   266: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   267: 00280484     4 OBJECT  GLOBAL DEFAULT    7 malloc_count
   268: 00001854     8 FUNC    GLOBAL DEFAULT    1 zlib_inflate_workspacesiz
   269: 0000378c    52 FUNC    GLOBAL DEFAULT    1 memcmp
   270: 00004708    32 FUNC    GLOBAL DEFAULT    1 fdt_next_property_offset
   271: 00003ca8   152 FUNC    GLOBAL DEFAULT    1 fdt_add_mem_rsv
   272: 00004784   172 FUNC    GLOBAL DEFAULT    1 fdt_get_property_namelen
   273: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _text
   274: 00004e30   116 FUNC    GLOBAL DEFAULT    1 fdt_node_offset_by_phandl
   275: 000050ac    84 FUNC    GLOBAL DEFAULT    1 fdt_nop_node
   276: 00280468     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   277: 00003844    28 FUNC    GLOBAL DEFAULT    1 memset
   278: 00004170    48 FUNC    GLOBAL DEFAULT    1 fdt_add_subnode
   279: 000009a0    16 FUNC    GLOBAL DEFAULT    1 __div0
   280: 00003860    12 FUNC    GLOBAL DEFAULT    1 __memzero
   281: 000052b8    64 FUNC    GLOBAL DEFAULT    1 _fdt_check_node_offset
   282: 00005734   156 FUNC    GLOBAL DEFAULT    1 __aeabi_uidiv
   283: 00003f10   240 FUNC    GLOBAL DEFAULT    1 fdt_appendprop
   284: 00004aec    40 FUNC    GLOBAL DEFAULT    1 fdt_get_alias
   285: 00005870   204 FUNC    GLOBAL DEFAULT    1 __divsi3
   286: 00280468     4 OBJECT  GLOBAL DEFAULT    7 free_mem_end_ptr
   287: 0000491c   128 FUNC    GLOBAL DEFAULT    1 fdt_get_phandle
   288: 00003880    68 FUNC    GLOBAL DEFAULT    1 __hyp_stub_install_second
   289: 000037c0    32 FUNC    GLOBAL DEFAULT    1 strcmp
   290: 00004200   452 FUNC    GLOBAL DEFAULT    1 fdt_open_into
   291: 000041a0    96 FUNC    GLOBAL DEFAULT    1 fdt_del_node
   292: 00003d9c   148 FUNC    GLOBAL DEFAULT    1 fdt_set_name
   293: 00005100   116 FUNC    GLOBAL DEFAULT    1 fdt_check_header
   294: 00000960    64 FUNC    GLOBAL DEFAULT    1 error
   295: 00004674   116 FUNC    GLOBAL DEFAULT    1 fdt_get_name
   296: 00004070   256 FUNC    GLOBAL DEFAULT    1 fdt_add_subnode_namelen
   297: 00005a34    28 FUNC    GLOBAL DEFAULT    1 __aeabi_llsl
   298: 00005338   200 FUNC    GLOBAL DEFAULT    1 fdt_next_node
   299: 00280470     4 OBJECT  GLOBAL DEFAULT    7 output_data
   300: 000059f4    24 FUNC    GLOBAL DEFAULT    1 __aeabi_uidivmod
   301: 00280468     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
   302: 0028048c     0 NOTYPE  GLOBAL DEFAULT  ABS _end
   303: 0000447c    20 FUNC    GLOBAL DEFAULT    1 fdt_string
   304: 0000593c   184 FUNC    GLOBAL DEFAULT    1 __modsi3
   305: 000051c4   244 FUNC    GLOBAL DEFAULT    1 fdt_next_tag
   306: 00280480     4 OBJECT  GLOBAL DEFAULT    7 __machine_arch_type
   307: 0000499c    80 FUNC    GLOBAL DEFAULT    1 fdt_get_alias_namelen
   308: 00280474     4 OBJECT  GLOBAL DEFAULT    7 fifo_max
   309: 0000376c    32 FUNC    GLOBAL DEFAULT    1 strlen
   310: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr1
   311: 00003810    52 FUNC    GLOBAL DEFAULT    1 strchr
   312: 0028046c     4 OBJECT  GLOBAL DEFAULT    7 free_mem_ptr
   313: 00004ea4   168 FUNC    GLOBAL DEFAULT    1 fdt_node_check_compatible
   314: 000030e8    36 FUNC    GLOBAL DEFAULT    1 zlib_inflateEnd
   315: 00005a0c    24 FUNC    GLOBAL DEFAULT    1 __aeabi_idivmod
   316: 00004894    72 FUNC    GLOBAL DEFAULT    1 fdt_getprop_by_offset
   317: 00004490   132 FUNC    GLOBAL DEFAULT    1 fdt_get_mem_rsv
   318: 00004b14   352 FUNC    GLOBAL DEFAULT    1 fdt_get_path
   319: 00003d40    92 FUNC    GLOBAL DEFAULT    1 fdt_del_mem_rsv
