There are 22 section headers, starting at offset 0x29d924:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 008000 005a50 00  AX  0   0 32
  [ 2] .rodata           PROGBITS        00005a50 00da50 000d10 00   A  0   0  4
  [ 3] .piggydata        PROGBITS        00006760 00e760 279cc4 00   A  0   0  1
  [ 4] .got.plt          PROGBITS        00280424 288424 00000c 04  WA  0   0  4
  [ 5] .got              PROGBITS        00280430 288430 000030 00  WA  0   0  4
  [ 6] .pad              PROGBITS        00280460 288460 000008 00  WA  0   0  1
  [ 7] .bss              NOBITS          00280468 288468 000024 00  WA  0   0  4
  [ 8] .stack            NOBITS          00280490 288468 001000 00  WA  0   0  1
  [ 9] .comment          PROGBITS        00000000 288468 00002a 01  MS  0   0  1
  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 288492 00002f 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 2884c1 002511 00      0   0  1
  [12] .debug_info       PROGBITS        00000000 28a9d2 0071fe 00      0   0  1
  [13] .debug_abbrev     PROGBITS        00000000 291bd0 001400 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 292fd0 000188 00      0   0  8
  [15] .debug_ranges     PROGBITS        00000000 293158 001110 00      0   0  8
  [16] .debug_frame      PROGBITS        00000000 294268 0009b8 00      0   0  4
  [17] .debug_loc        PROGBITS        00000000 294c20 007a5f 00      0   0  1
  [18] .debug_str        PROGBITS        00000000 29c67f 0011d1 01  MS  0   0  1
  [19] .shstrtab         STRTAB          00000000 29d850 0000d2 00      0   0  1
  [20] .symtab           SYMTAB          00000000 29dc94 001400 10     21 213  4
  [21] .strtab           STRTAB          00000000 29f094 000b5f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
